# eudi-app-android-wallet-ui

./: .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FileHeader.txt  FileModification.txt  Gemfile  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  how-to-use-app.md  jacoco.gradle  licenses.md  secrets.defaults.properties  settings.gradle  settings.gradle.kts  version.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.run/: Create Kover Html Report.run.xml  Generate Baseline Profile.run.xml  Run All Device Tests.run.xml  Run All Unit Tests.run.xml  eudi-reference-app-android [testDevDebugUnitTest].run.xml  eudi-reference-app-android [testDevReleaseUnitTest].run.xml  eudi-reference-app-android [testProdDebugUnitTest].run.xml  eudi-reference-app-android [testProdReleaseUnitTest].run.xml
analytics-logic/: .gitignore  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/demo/debug/: output-metadata.json
app/src/androidTest/java/eu/europa/ec/eudi/wallet/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/: MainActivity.kt  WalletUIApp.kt  WalletUIBaseActivity.kt  WalletUIBaseFragment.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DocumentDataElementParser.kt  DocumentDetails.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/permissions/: BlePermissionsFragment.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/selectivedisclosure/: SelectedDocumentCollection.kt  SelectiveDisclosureFragment.kt  SelectiveDisclosureSheet.kt  SelectiveDisclosureSheetData.kt  UserAuthStatus.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/userauth/: BiometricUserAuthPrompt.kt  UserAuthPromptBuilder.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/util/: BindingAdapters.kt  EuPidIssuance.kt  LogExtensions.kt  NfcEngagementServiceImpl.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/eu/europa/ec/eudi/wallet/ui/wallet/ui/: DocumentAdapter.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_arrow_forward.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_ble_permissions.xml  fragment_detail.xml  fragment_share.xml  fragment_transfer.xml  fragment_wallet.xml  list_item_document.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sample_data.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/eu/europa/ec/eudi/wallet/ui/: ExampleUnitTest.kt
assembly-logic/: build.gradle.kts
authentication-feature/: build.gradle.kts
authentication-logic/: build.gradle.kts
baseline-profile/: build.gradle.kts
build-logic/: gradle.properties  settings.gradle.kts
business-logic/: build.gradle.kts
common-feature/: build.gradle.kts
core-logic/: build.gradle.kts
dashboard-feature/: build.gradle.kts
fastlane/: Appfile  Fastfile  Pluginfile  README.md  USAGE.md  report.xml
feature-startup/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issuance-feature/: build.gradle.kts
login-feature/: build.gradle.kts
network-logic/: build.gradle.kts
presentation-feature/: build.gradle.kts
proximity-feature/: build.gradle.kts
resources-logic/: build.gradle.kts
startup-feature/: build.gradle.kts
storage-logic/: build.gradle.kts
test-feature/: build.gradle.kts
test-logic/: build.gradle.kts
ui-logic/: build.gradle.kts
web-light-issuing/: README.md  SECURITY.md  build.gradle  licenses.md
web-light-issuing/docs/: index.md
web-light-issuing/docs/web-light-issuing/: package-list
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/: index.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer/: index.md  issue-document.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer-activity/: -eudi-pid-issuer-activity.md  index.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer/-country/: code.md  index.md  value-of.md  values.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer/-country/-c-w/: index.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer/-country/-f-c/: index.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer/-country/-p-t/: index.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer/-result/: index.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer/-result/-failure/: -failure.md  index.md  throwable.md
web-light-issuing/docs/web-light-issuing/eu.europa.ec.eudi.web.lightIssuing/-eudi-pid-issuer/-result/-success/: -success.md  document-bytes.md  index.md
web-light-issuing/src/androidTest/java/eu/europa/ec/eudi/web/lightIssuing/: ExampleInstrumentedTest.kt
web-light-issuing/src/main/: AndroidManifest.xml
web-light-issuing/src/main/java/eu/europa/ec/eudi/web/lightIssuing/: EudiPidIssuer.kt  EudiPidIssuerActivity.kt
wiki/: CONFIGURATION.md  GO_LIVE.md  HOW_TO_BUILD.md  HOW_TO_DEBUG.md  TEST.md  TEST_OPENID4VP.md  THEMING.md  configuration.md  dependency-graph.md  go_live.md  how_to_build.md  how_to_debug_android.md  verifier_proximity.md
zkp-logic/: build.gradle.kts
(+968 files in other folders)
